# ManagerProject

backend/: create.sql  pom.xml
backend/http/: usuario.http
backend/src/main/java/com/stonetek/login/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/stonetek/managerproject/: ManagerProjectApplication.java
backend/src/main/java/com/stonetek/managerproject/components/: JwtTokenEnhancer.java
backend/src/main/java/com/stonetek/managerproject/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
backend/src/main/java/com/stonetek/managerproject/controllers/: DeveloperController.java  ProjectController.java  UserController.java
backend/src/main/java/com/stonetek/managerproject/dto/: ErrorDTO.java
backend/src/main/java/com/stonetek/managerproject/dto/mapper/: DeveloperMapper.java  ProjectMapper.java  UserMapper.java
backend/src/main/java/com/stonetek/managerproject/dto/request/: DeveloperRequest.java  ProjectRequest.java  UserRequest.java
backend/src/main/java/com/stonetek/managerproject/dto/response/: DeveloperResponse.java  ProjectResponse.java  RoleDTO.java  UserDTO.java  UserResponse.java
backend/src/main/java/com/stonetek/managerproject/entities/: Developer.java  Perfil.java  Pessoa.java  Project.java  Role.java  User.java  Usuario.java
backend/src/main/java/com/stonetek/managerproject/exception/: BusinessException.java  DeveloperNotFoundException.java  EntityNotFoundException.java  ProjectNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/stonetek/managerproject/exception/handler/: ApiExceptionHandler.java  FieldMessage.java  StandardError.java  ValidationError.java
backend/src/main/java/com/stonetek/managerproject/login/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/stonetek/managerproject/repositories/: DeveloperRepository.java  ProjectRepository.java  RoleRepository.java  UserInsertDTO.java  UserRepository.java  UsuarioRepository.java
backend/src/main/java/com/stonetek/managerproject/securingweb/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTService.java  MvcConfig.java  SecuringWebApplication.java  WebSecurityConfig.java
backend/src/main/java/com/stonetek/managerproject/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTService.java  WebSecurityConfig.java
backend/src/main/java/com/stonetek/managerproject/services/: DeveloperService.java  ProjectService.java  UserService.java  UsuarioService.java
backend/src/main/java/com/stonetek/managerproject/services/exceptions/: DataBaseException.java
backend/src/main/java/com/stonetek/managerproject/util/: ResourceUriUtil.java
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql
backend/src/main/resources/templates/: developers.html
backend/src/test/java/com/stonetek/managerproject/: ManagerProjectApplicationTests.java
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.cjs
frontend/src/: Routes.tsx  api.ts  global.css  main.tsx
frontend/src/components/Table/: index.tsx  styles.css
frontend/src/components/header/: Header.tsx  styles.css
frontend/src/pages/developer/: Developers.tsx  styles.css
frontend/src/pages/home/: Home.tsx  styles.css
frontend/src/pages/login/: Login.tsx  styles.css
frontend/src/pages/newdeveloper/: NewDeveloper.tsx
frontend/src/pages/newproject/: NewProject.tsx
frontend/src/pages/projects/: Projects.tsx  projectlist.tsx  projects.css  styles.css
frontend/src/services/: api.tsx
frontend/src/types/: Developer.ts  Projects.ts
frontend/src/utils/: requests.ts
src/main/java/com/stonetek/managerproject/controllers/: DeveloperController.java  ProjectController.java
src/main/java/com/stonetek/managerproject/dto/: DeveloperDTO.java  ProjectDTO.java
src/main/java/com/stonetek/managerproject/entities/: Developer.java  Project.java
src/main/java/com/stonetek/managerproject/repositories/: ProjectRepository.java
src/main/java/com/stonetek/managerproject/services/: DeveloperService.java  ProjectService.java
